
model {
  for (i in 1:N) {
    # Linear predictor with logit transformation
    logit[i] <- beta[1] + 
                beta[2] * log(1 + abs(Below_Poverty[i])) +
                beta[3] * Illegitimate_Births[i] +
                beta[4] * Large_Families[i] +
                beta[5] * Inc_from_inv[i] +
                beta[6] * log(1 + abs(Median_Income[i])) +
                beta[7] * Families_2Parents[i] +
                beta[8] * Teen_2Par[i] +
                beta[9] * Working_mom[i] +
                beta[10] * Welfare_Public_Assist[i] +
                # Interaction terms
                beta[11] * Illegitimate_Births[i] * Welfare_Public_Assist[i] +
                beta[12] * log(1 + abs(Median_Income[i])) * log(1 + abs(Below_Poverty[i])) +
                beta[13] * Large_Families[i] * log(1 + abs(Below_Poverty[i])) +
                beta[14] * Welfare_Public_Assist[i] * log(1 + abs(Below_Poverty[i])) +
                beta[15] * Teen_2Par[i] * log(1 + abs(Below_Poverty[i])) +
                state_effect[State[i]]  # Random effect for state

    # Compute mu[i] from the logit transformation
    mu[i] <- max(1e-5, min(exp(logit[i]) / (1 + exp(logit[i])), 1 - 1e-5))  # Bound mu[i]

    # Beta distribution for the response variable
    bc_target_bayes[i] ~ dbeta(mu[i] * max(phi[i], 1e-3), (1 - mu[i]) * max(phi[i], 1e-3))  # Clamp phi[i] to avoid small values
    
    # Prior for phi[i] - gamma distribution for each observation
    phi[i] ~ dgamma(1, 0.01)  # Adjusted gamma prior to avoid extremely small values
  }

  # Priors for coefficients with regularization
  for (j in 1:15) {
    beta[j] ~ dnorm(0, 0.1)  # Regularized prior for the fixed effects
  }

  # Random effects for states
  for (s in 1:S) {
    state_effect[s] ~ dnorm(0, tau_state)  # Random effect for states
  }

  # Hyperparameters for random effects
  sd_state ~ dgamma(1, 1)  # Gamma prior for sd_state to ensure positivity
  tau_state <- pow(sd_state, -2)  # Convert to precision
}

